<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Formulario # 1</title>
    <style>
        
        .form{
            width: 550px;
            background-color: rgb(255, 255, 255);
            margin: 0 auto;
            padding: 50px;
            border: rgb(207, 205, 205);
            border: solid 1px  rgb(207, 205, 205);
        }
        .button{
        
            background-color: rgb(247, 92, 92);
            text-align: center;
            width: 80px;
            height: 50px;
        }
        .textarea{
            outline: nono;
            width: 500px;
        }
        .inputs{
            width: 60px;
            height: 20px;
        }
    </style>


</head>
<body style="background-color: antiquewhite;">
  
   
    <form action="" class="form">
        <input  class="text" placeholder="NAME" size="30" class="inputs" pattern="[A-z ]{0,60}" autofocus>&nbsp;
        <input  class="text" placeholder="COMPANY" size="30" class="inputs"><br><br>
        <input  class="text" placeholder="TELEPHONE" size="30" class="inputs" pattern="\+\d{2}-\d{3}-\d{9}"> &nbsp;
        <input  class="email" placeholder="EMAIL" size="30" class="inputs" pattern="[A-z0-9]+@gmail.com{0,30}"><br><br>
        <textarea class="textarea" cols="40" rows="5" placeholder="LEAVE A MESSAGE" wid></textarea> <br><br>
        <input   class="button" type="submit" value="SEND">

    </form>
</body>
</html>